<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gyq-Dy-cAx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-Or-Hvg">
                                <rect key="frame" x="20" y="40" width="157.5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-dQ-YTG">
                                <rect key="frame" x="0.0" y="82" width="414" height="726"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="190" id="2Od-jm-omx" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Od-jm-omx" id="h14-UC-uWg" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-YZ-2lv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-Ot-Eds">
                                                    <rect key="frame" x="139" y="76.5" width="136" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="1O3-Yv-F2K"/>
                                                        <constraint firstAttribute="height" constant="37" id="4iV-9c-rdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLs-Ot-Eds" firstAttribute="centerX" secondItem="h14-UC-uWg" secondAttribute="centerX" id="gE6-tG-7EN"/>
                                                <constraint firstItem="QLs-Ot-Eds" firstAttribute="centerY" secondItem="h14-UC-uWg" secondAttribute="centerY" id="pks-04-iUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="1sP-YZ-2lv" id="FFg-nX-P2V"/>
                                            <outlet property="categoryTitle" destination="QLs-Ot-Eds" id="bL9-OC-rx8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CBT-Or-Hvg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="CPg-7Z-yXf"/>
                            <constraint firstItem="CBT-Or-Hvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P5M-F1-ef3"/>
                            <constraint firstAttribute="bottom" secondItem="iBU-dQ-YTG" secondAttribute="bottom" id="PXm-Fn-ee6"/>
                            <constraint firstItem="iBU-dQ-YTG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tt4-Ih-r9w"/>
                            <constraint firstItem="iBU-dQ-YTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ajL-9X-dOR"/>
                            <constraint firstItem="iBU-dQ-YTG" firstAttribute="top" secondItem="CBT-Or-Hvg" secondAttribute="bottom" constant="20" id="ewZ-Br-d3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="fV5-2F-2Zb"/>
                    <connections>
                        <outlet property="categoryTable" destination="iBU-dQ-YTG" id="qZ7-Nf-sLF"/>
                        <segue destination="GVX-cp-tFF" kind="show" id="mwB-lp-SmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="760.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nK8-tu-wst">
            <objects>
                <viewController id="GVX-cp-tFF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7x-MO-dfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-Va-B0t">
                                <rect key="frame" x="20" y="40" width="157.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157.5" id="BBz-cC-bYY"/>
                                    <constraint firstAttribute="height" constant="22" id="xuP-TX-6ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-TB-vlh">
                                <rect key="frame" x="0.0" y="82" width="414" height="726"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eK7-bV-8f4">
                                    <size key="itemSize" width="186" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fwf-Kl-wKj" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-ZV-ISX">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="186" id="gH9-y2-Wgu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-xd-VDi">
                                                    <rect key="frame" x="9" y="199" width="168" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Jqj-7B-eqd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-w7-iq8">
                                                    <rect key="frame" x="9" y="248" width="168" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8yu-yD-3Dg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="KZO-A2-syT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IFy-w7-iq8" firstAttribute="leading" secondItem="Fwf-Kl-wKj" secondAttribute="leadingMargin" constant="1" id="7jh-Bh-lMi"/>
                                            <constraint firstItem="hx6-ZV-ISX" firstAttribute="leading" secondItem="Fwf-Kl-wKj" secondAttribute="leading" id="8Y5-42-Is0"/>
                                            <constraint firstItem="IFy-w7-iq8" firstAttribute="top" secondItem="6Fn-xd-VDi" secondAttribute="bottom" constant="5" id="Kcg-m4-W1A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6Fn-xd-VDi" secondAttribute="trailing" constant="1" id="LdA-ca-9im"/>
                                            <constraint firstAttribute="trailing" secondItem="hx6-ZV-ISX" secondAttribute="trailing" id="MLF-Ns-8G4"/>
                                            <constraint firstItem="IFy-w7-iq8" firstAttribute="top" secondItem="6Fn-xd-VDi" secondAttribute="bottom" constant="5" id="PbU-2p-ZV2"/>
                                            <constraint firstItem="hx6-ZV-ISX" firstAttribute="top" secondItem="Fwf-Kl-wKj" secondAttribute="top" id="VeS-wH-8xX"/>
                                            <constraint firstItem="6Fn-xd-VDi" firstAttribute="top" secondItem="hx6-ZV-ISX" secondAttribute="bottom" constant="13" id="fhO-hV-tjS"/>
                                            <constraint firstItem="IFy-w7-iq8" firstAttribute="leading" secondItem="Fwf-Kl-wKj" secondAttribute="leadingMargin" constant="1" id="jzj-5l-6V5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IFy-w7-iq8" secondAttribute="trailing" constant="1" id="yWS-eA-6O1"/>
                                            <constraint firstItem="6Fn-xd-VDi" firstAttribute="leading" secondItem="Fwf-Kl-wKj" secondAttribute="leadingMargin" constant="1" id="zVq-Zp-bob"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="hx6-ZV-ISX" id="2Ld-hu-oF1"/>
                                            <outlet property="productPrice" destination="IFy-w7-iq8" id="tek-Qg-iFZ"/>
                                            <outlet property="productTitle" destination="6Fn-xd-VDi" id="lGa-Wz-oWs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zZA-TB-vlh" firstAttribute="trailing" secondItem="aes-6P-J0V" secondAttribute="trailing" id="Cwm-Ee-Zop"/>
                            <constraint firstItem="A2P-Va-B0t" firstAttribute="top" secondItem="aes-6P-J0V" secondAttribute="top" constant="40" id="YDb-nm-KNI"/>
                            <constraint firstItem="zZA-TB-vlh" firstAttribute="leading" secondItem="aes-6P-J0V" secondAttribute="leading" id="Ypc-Kw-EZr"/>
                            <constraint firstItem="zZA-TB-vlh" firstAttribute="top" secondItem="A2P-Va-B0t" secondAttribute="bottom" constant="20" id="cmN-w1-coL"/>
                            <constraint firstItem="A2P-Va-B0t" firstAttribute="leading" secondItem="aes-6P-J0V" secondAttribute="leading" constant="20" id="tlI-LE-psf"/>
                            <constraint firstAttribute="bottom" secondItem="zZA-TB-vlh" secondAttribute="bottom" id="zFb-4F-Zp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aes-6P-J0V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDT-R1-f5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="760.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZI5-iJ-CAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gyq-Dy-cAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sWu-Z0-Q3x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80466074486301364" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MhC-jB-0Q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5W-ta-Tnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="761.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
